<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBack Functions</title>
    <style>
        h1{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            border-radius: 4px;
            border-color: white;
            text-align: center;
            font-weight: bold;
        }
        h3{
            background-color: rgb(66, 66, 244);
            color: aliceblue;
            padding: 10px;
            border-radius: 4px;
            border-color: white;
            text-align: center;
            font-weight: bold;
        }
        p{
            font-size: 1.5em;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>CallBack Functions </h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus officiis incidunt obcaecati pariatur reiciendis porro minus. Eius vel corrupti eligendi voluptatum necessitatibus cupiditate nulla quos! Eius explicabo consequuntur nemo.</p>
        <h3> What is callback fucntion?</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>