<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        div{
            background-color: rgb(241, 241, 141);
            width: 200px;
            height: 200px;
            color: rgb(11, 12, 3);
            padding: 20px;
            
            /* padding-top: 20px
            padding-bottom: 40px
            padding-left: 10px
            padding-right: 60px */
            border-width:4px ;
            border-color: red;
            border-style: groove;

            /* border: 90px solid orchid; */
            /* margin property */


        } 
        /* applying margin in article tag */
        article{
            background-color: lightyellow;
            margin: 20px;
        }

    </style>

</head>
<body>
    <!-- <div><p>This is the content Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae magnam aspernatur laboriosam harum? Saepe odio illo accusantium vero animi maxime recusandae dolores labore dolor, repellat vel earum aspernatur aut.</p></div> -->
    <h1>Margin Demo</h1>
    <article>
        <h2>post title 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit rem ut, voluptatibus labore in. Accusamus, sint, aliquid possimus laborum, labore incidunt dolores mollitia voluptates odio nesciunt obcaecati magnam cumque!</p>
    </article>
    <article>
        <h2>post title 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit rem ut, voluptatibus labore in. Accusamus, sint, aliquid possimus laborum, labore incidunt dolores mollitia voluptates odio nesciunt obcaecati magnam cumque!</p>
    </article>
</body>
</html>